NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSTi4gS_N8KSw6-gVGq9iYwy3Wa1x_aS0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-gudangku-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gudangku-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gudangku-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=602010601332
NEXT_PUBLIC_FIREBASE_APP_ID=1:602010601332:web:676ed8ab842b9ba8e50e21
